# Keycloak Hostname
KC_HOSTNAME=testauth.burncloud.cn

# Keycloak Database Configuration
KC_DB_USERNAME=keycloak
KC_DB_URL=jdbc:postgresql://burncloud-cn-keycloak-postgres:5432/keycloak_db

# Keycloak Database Password
KEYCLOAK_DB_PASSWORD=kc_db_7F4jR8nX2m5qL9wE

# Keycloak Admin Password
KEYCLOAK_ADMIN_PASSWORD=burncloud2024

# Redis Password
REDIS_PASSWORD=kc_redis_2P6jQ9mR5x7vL4nK

# Keycloak HTTPS Certificate Files
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/server.crt.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/server.key.pem